<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Image Carousel</title>
</head>
<body>
    <div class="carousel">
        <div class="image-container" id="images">
            <img src="https://images.unsplash.com/photo-1613859080556-6e1e98c98723?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Bird's eye view of a sandy beach and the sea.">
            <img src="https://images.unsplash.com/photo-1614012311847-34e0f4761253?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=665&q=80" alt="A river with trees on both sides, background disappearing in fog">
            <img src="https://images.unsplash.com/photo-1613966537936-526fa871b2dd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Close up of water surface, with waves going over pebbles, with sun setting in the background">
            <img src="https://images.unsplash.com/photo-1614022750240-4c7750b9374a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80" alt="A highland cow on a grassy hill slope, with a brick building in the background">
        </div>
        <div class="button-container">
            <button id="left" class="btn">Prev</button>
            <button id="right" class="btn">Next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>